{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Generated from config.jsonc.tmpl by ~/.config/wal/postrun - do not edit config.jsonc by hand
  "logo": {
    "type": "kitty-direct",
    "width": 20, // Width in characters (height auto from aspect)
    "padding": {
      "top": 1, // Top padding
      "left": 1, // Left padding
      "right": 2 // Right padding
    },
    "color": { // Override logo colors
      "1": "#9791AE",
      "2": "#8776AB"
    }
  },
  "display": {
    "separator": " ", // Separator between keys and values
    "color": {
      "keys": "#9791AE", // Key color
      "title": "#896C9C" // Title color
    },
    "key": {
      "width": 12, // Aligns keys to this width
      "type": "both" // string, icon, both, or none
    },
    "bar": {
      "width": 10, // Width of percentage bars
      "char": {
        "elapsed": "■", // Character for elapsed portion
        "total": "-", // Character for total portion
      },
    },
    "percent": {
      "type": 9, // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
        "green": "#8776AB",
        "yellow": "#7E81AE",
        "red": "#896C9C"
      }
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────"
    },
    {
      "key": " user ",
      "type": "title",
      "format": "{user-name}",
      "keyColor": "#896C9C"
    },
    {
      "key": "│",
      "type": "host",
      "key": " hname",
      "keyColor": "#8776AB"
    },
    {
      "key": "│",
      "type": "uptime",
      "key": " uptime",
      "keyColor": "#7E81AE"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────"
    },
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────"
    },
    {
      "key": "│",
      "type": "os",
      "key": " distro",
      "keyColor": "#9791AE"
    },
    {
      "key": "│",
      "type": "kernel",
      "key": " kernel",
      "keyColor": "#A795D3"
    },
    {
      "key": "│",
      "type": "terminal",
      "key": " term ",
      "keyColor": "#C0BFC5"
    },
    {
      "key": "│",
      "type": "shell",
      "key": " shell ",
      "keyColor": "#c4c3c9"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────"
    },
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────"
    },
    {
      "key": "│",
      "type": "cpu",
      "key": " cpu ",
      "keyColor": "#9791AE"
    },
    {
      "key": "│",
      "type": "disk",
      "key": " disk ",
      "keyColor": "#A795D3"
    },
    {
      "key": "│",
      "type": "memory",
      "key": " memory",
      "keyColor": "#C0BFC5"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────"
    }
  ]
}
