# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin '27medkamal/tmux-session-wizard'

# set desired theme options...
set -g @tmux-gruvbox 'dark'
set -g mouse on
set -g default-terminal "tmux-256color"
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
set-option -g status-position top

# display hostname and enhance section with other plugin
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'

# Binds

unbind C-b
unbind R
unbind x
unbind X
unbind r
unbind v
unbind s
unbind h
unbind j
unbind k
unbind l

set-option -g prefix M-a
bind-key M-a send-prefix

bind R command-prompt "rename-session %%"

bind -n M-space next-layout

bind x kill-window
bind X confirm-before -p "kill-session #S? (y/n)" kill-session

bind r run-shell 'tmux source-file ~/.config/tmux/tmux.conf && tmux display-message "Config Reloaded!"'

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

set -s copy-command 'pbcopy'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use M-arrow keys without prefix key to resize pane
bind -n M-Down  resize-pane -D
bind -n M-Up    resize-pane -U
bind -n M-Left  resize-pane -L
bind -n M-Right resize-pane -R

# sessions
bind M-k switch-client -n
bind M-j switch-client -p

bind N command-prompt -p "New session name:" \
  "if-shell 'tmux has-session -t %% 2>/dev/null' \
    'switch-client -t %1' \
    'new-session -s %1'"

# popup terminal
bind-key -n M-s if -F '#{==:#{window_name},popup}' \
  'kill-window' \
  'display-popup -E -w 70% -h 60% -d "#{pane_current_path}" "$SHELL"'

run '~/.config/tmux/plugins/tpm/tpm'
