# pywal generated - do not edit by hand
theme[main_bg]=""
theme[main_fg]="{color15}"
theme[title]="{color15}"
theme[hi_fg]="{color15}"
theme[selected_bg]="{color8}"
theme[selected_fg]="{color0}"
theme[inactive_fg]="{color1}"
theme[graph_text]="{color15}"
theme[meter_bg]="{color8}"
theme[proc_misc]="{color14}"
theme[cpu_box]="{color7}"
theme[mem_box]="{color7}"
theme[net_box]="{color7}"
theme[proc_box]="{color7}"
theme[div_line]="{color8}"
theme[temp_start]="{color10}"
theme[temp_mid]="{color13}"
theme[temp_end]="{color15}"
theme[cpu_start]="{color10}"
theme[cpu_mid]="{color13}"
theme[cpu_end]="{color15}"
theme[free_start]="{color10}"
theme[free_mid]="{color12}"
theme[free_end]="{color14}"
theme[cached_start]="{color7}"
theme[cached_mid]="{color11}"
theme[cached_end]="{color13}"
theme[available_start]="{color10}"
theme[available_mid]="{color12}"
theme[available_end]="{color14}"
theme[used_start]="{color7}"
theme[used_mid]="{color11}"
theme[used_end]="{color15}"
theme[download_start]="{color10}"
theme[download_mid]="{color12}"
theme[download_end]="{color14}"
theme[upload_start]="{color7}"
theme[upload_mid]="{color11}"
theme[upload_end]="{color13}"
theme[process_start]="{color10}"
theme[process_mid]="{color13}"
theme[process_end]="{color15}"
