# custom btop theme
theme[main_bg]=""
theme[main_fg]="#AAF0D1"
theme[title]="#AAF0D1"
theme[hi_fg]="#AAF0D1"
theme[selected_bg]="#1a3d2e"
theme[selected_fg]="#AAF0D1"
theme[inactive_fg]="#4a7a63"
theme[graph_text]="#AAF0D1"
theme[meter_bg]="#1a3d2e"
theme[proc_misc]="#AAF0D1"
theme[cpu_box]="#AAF0D1"
theme[mem_box]="#AAF0D1"
theme[net_box]="#AAF0D1"
theme[proc_box]="#AAF0D1"
theme[div_line]="#4a7a63"
theme[temp_start]="#AAF0D1"
theme[temp_mid]="#F0A9C7"
theme[temp_end]="#ff6b6b"
theme[cpu_start]="#AAF0D1"
theme[cpu_mid]="#F0A9C7"
theme[cpu_end]="#ff6b6b"
theme[free_start]="#AAF0D1"
theme[free_mid]="#4a7a63"
theme[free_end]="#F0A9C7"
theme[cached_start]="#4a7a63"
theme[cached_mid]="#AAF0D1"
theme[cached_end]="#AAF0D1"
theme[available_start]="#AAF0D1"
theme[available_mid]="#AAF0D1"
theme[available_end]="#4a7a63"
theme[used_start]="#F0A9C7"
theme[used_mid]="#AAF0D1"
theme[used_end]="#AAF0D1"
theme[download_start]="#AAF0D1"
theme[download_mid]="#4a7a63"
theme[download_end]="#F0A9C7"
theme[upload_start]="#F0A9C7"
theme[upload_mid]="#4a7a63"
theme[upload_end]="#AAF0D1"
