# pywal generated - do not edit by hand
theme[main_bg]=""
theme[main_fg]="#c4c3c9"
theme[title]="#c4c3c9"
theme[hi_fg]="#c4c3c9"
theme[selected_bg]="#655f75"
theme[selected_fg]="#161027"
theme[inactive_fg]="#896C9C"
theme[graph_text]="#c4c3c9"
theme[meter_bg]="#655f75"
theme[proc_misc]="#C0BFC5"
theme[cpu_box]="#c4c3c9"
theme[mem_box]="#c4c3c9"
theme[net_box]="#c4c3c9"
theme[proc_box]="#c4c3c9"
theme[div_line]="#655f75"
theme[temp_start]="#8776AB"
theme[temp_mid]="#A795D3"
theme[temp_end]="#c4c3c9"
theme[cpu_start]="#8776AB"
theme[cpu_mid]="#A795D3"
theme[cpu_end]="#c4c3c9"
theme[free_start]="#8776AB"
theme[free_mid]="#9791AE"
theme[free_end]="#C0BFC5"
theme[cached_start]="#c4c3c9"
theme[cached_mid]="#7E81AE"
theme[cached_end]="#A795D3"
theme[available_start]="#8776AB"
theme[available_mid]="#9791AE"
theme[available_end]="#C0BFC5"
theme[used_start]="#c4c3c9"
theme[used_mid]="#7E81AE"
theme[used_end]="#c4c3c9"
theme[download_start]="#8776AB"
theme[download_mid]="#9791AE"
theme[download_end]="#C0BFC5"
theme[upload_start]="#c4c3c9"
theme[upload_mid]="#7E81AE"
theme[upload_end]="#A795D3"
theme[process_start]="#8776AB"
theme[process_mid]="#A795D3"
theme[process_end]="#c4c3c9"
