# pywal generated - do not edit by hand
theme[main_bg]=""
theme[main_fg]="#efc6a1"
theme[title]="#efc6a1"
theme[hi_fg]="#efc6a1"
theme[selected_bg]="#242333"
theme[selected_fg]="#13131e"
theme[inactive_fg]="#404152"
theme[graph_text]="#efc6a1"
theme[meter_bg]="#242333"
theme[proc_misc]="#9ca8ae"
theme[cpu_box]="#efc6a1"
theme[mem_box]="#efc6a1"
theme[net_box]="#efc6a1"
theme[proc_box]="#efc6a1"
theme[div_line]="#242333"
theme[temp_start]="#757583"
theme[temp_mid]="#8f969c"
theme[temp_end]="#efc6a1"
theme[cpu_start]="#757583"
theme[cpu_mid]="#8f969c"
theme[cpu_end]="#efc6a1"
theme[free_start]="#757583"
theme[free_mid]="#9f8d8d"
theme[free_end]="#9ca8ae"
theme[cached_start]="#efc6a1"
theme[cached_mid]="#85848f"
theme[cached_end]="#8f969c"
theme[available_start]="#757583"
theme[available_mid]="#9f8d8d"
theme[available_end]="#9ca8ae"
theme[used_start]="#efc6a1"
theme[used_mid]="#85848f"
theme[used_end]="#efc6a1"
theme[download_start]="#757583"
theme[download_mid]="#9f8d8d"
theme[download_end]="#9ca8ae"
theme[upload_start]="#efc6a1"
theme[upload_mid]="#85848f"
theme[upload_end]="#8f969c"
theme[process_start]="#757583"
theme[process_mid]="#8f969c"
theme[process_end]="#efc6a1"
