# pywal generated - do not edit by hand
theme[main_bg]=""
theme[main_fg]="#c5c6c8"
theme[title]="#c5c6c8"
theme[hi_fg]="#c5c6c8"
theme[selected_bg]="#616777"
theme[selected_fg]="#191c24"
theme[inactive_fg]="#6F7587"
theme[graph_text]="#c5c6c8"
theme[meter_bg]="#616777"
theme[proc_misc]="#DBC7A5"
theme[cpu_box]="#c5c6c8"
theme[mem_box]="#c5c6c8"
theme[net_box]="#c5c6c8"
theme[proc_box]="#c5c6c8"
theme[div_line]="#616777"
theme[temp_start]="#798C8F"
theme[temp_mid]="#D1BAAA"
theme[temp_end]="#c5c6c8"
theme[cpu_start]="#798C8F"
theme[cpu_mid]="#D1BAAA"
theme[cpu_end]="#c5c6c8"
theme[free_start]="#798C8F"
theme[free_mid]="#C9B196"
theme[free_end]="#DBC7A5"
theme[cached_start]="#c5c6c8"
theme[cached_mid]="#9E9A99"
theme[cached_end]="#D1BAAA"
theme[available_start]="#798C8F"
theme[available_mid]="#C9B196"
theme[available_end]="#DBC7A5"
theme[used_start]="#c5c6c8"
theme[used_mid]="#9E9A99"
theme[used_end]="#c5c6c8"
theme[download_start]="#798C8F"
theme[download_mid]="#C9B196"
theme[download_end]="#DBC7A5"
theme[upload_start]="#c5c6c8"
theme[upload_mid]="#9E9A99"
theme[upload_end]="#D1BAAA"
theme[process_start]="#798C8F"
theme[process_mid]="#D1BAAA"
theme[process_end]="#c5c6c8"
